# Color scheme
set -ga terminal-overrides ",*256col*:Tc"

# Jump to marked pane
bind \` switch-client -t'{marked}'

# Split pane
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Increase history
set-option -g history-limit 5000

# Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

