# Changing the default prefix to ctrl-a
unbind C-A
set -g prefix C-a
bind C-a send-prefix

# Color scheme
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Jump to marked pane
bind \` switch-client -t'{marked}'

# Split pane
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Increase history
set-option -g history-limit 5000

# Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Turn on mouse support
#set -g mouse on

# Activate OFF mode
bind -T root F12 \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=colour245,bg=colour238"

# Disable OFF mode
bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style
